.page {
  padding: 20px;

  display: grid;
  gap: 20px;
  grid-template-columns: 1fr 1fr;

  .card {
    background-color: #ffffff;
    color: #2c2c2c;
    border-radius: 30px;

    width: 100%;

    display: flex;
    flex-direction: column-reverse;

    background-repeat: no-repeat;
    background-position: center;
    background-size: 30%;
    overflow: hidden;

    .name {
      padding: 15px;

      text-align: center;
      font-size: 2.5em;
      letter-spacing: 1px;

      background-color: #2c2c2c;
      color: #fff;
    }
  }

  .info {
    background-color: #ffffff;
    color: #2c2c2c;
    border-radius: 30px;

    display: flex;
    flex-direction: column-reverse;

    overflow: hidden;

    width: 100%;

    .title {
      padding: 15px;

      text-align: center;
      font-size: 2.5em;
      letter-spacing: 1px;

      background-color: #2c2c2c;
      color: #fff;
    }
  }
}
